<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.11.2.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: User Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.53.0.0
Toolchain Path:  C:\Keil_C51\C51\BIN
C Compiler:      C51.exe V9.53.0.0
Assembler:       A51.exe V8.02b
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.0.2
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.95.0.0
Dialog DLL:      DP51.DLL V2.62.0.1
Target DLL:      MONADI.DLL V1.10
Dialog DLL:      TP51.DLL V2.58
 
<h2>Project:</h2>
D:\!_MCU\ADuc841_DS18B20_LCD\DS18B20LCDv1.uvproj
Project File Date:  01/18/2021

<h2>Output:</h2>
Build target 'Target 1'
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OW_WRITEBYTE?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_WRITEBIT?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT_ADC?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_PRINT_TEMP?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_READSCRATCHPAD?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_CRC_SCPAD?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=65.4 xdata=0 code=2877
creating hex file from "DS18B20LCDv1"...
"DS18B20LCDv1" - 0 Error(s), 6 Warning(s).
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ed Device: ADI 841     Monitor Revision: V217
Erasing Program and Data Flash...
Erase Done.
Programming Done.
Verify Done.
Application running ...
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
K/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OW_WRITEBYTE?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_WRITEBIT?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINT_ADC?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_PRINT_TEMP?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_READSCRATCHPAD?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OW_CRC_SCPAD?MAIN
    CALLER1: ?PR?INT0?MAIN
    CALLER2: ?C_C51STARTUP
*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_C51\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES
Target not created.
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
_^
*** error 56: can't open file
Error: Flash Download failed  -  Could not load file 'D:\!_MCU\ADuc841_DS18B20_LCD\DS18B20LCDv1'
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
or C202: 'zz': undefined identifier
main.c(450): error C141: syntax error near 'char'
main.c(450): error C202: 'TTEMP': undefined identifier
main.c(450): error C141: syntax error near '{'
main.c(450): error C141: syntax error near '}'
main.c(463): error C141: syntax error near 'for'
main.c(463): error C202: 'zz': undefined identifier
main.c(465): error C202: 'zz': undefined identifier
main.c(466): error C202: 'hextemp': undefined identifier
main.c(467): error C202: 'dectemp': undefined identifier
main.c(479): error C202: 'TTEMP': undefined identifier
main.c(481): error C202: 'TTEMP': undefined identifier
main.c(482): error C202: 'TTEMP': undefined identifier
main.c(483): error C202: 'TTEMP': undefined identifier
main.c - 20 Error(s), 0 Warning(s).
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
compiling main.c...
main.c(567): error C202: 'AdcRawData': undefined identifier
main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
main.c - 0 Error(s), 0 Warning(s).
